<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Developer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style/new.css">
</head>
<body>
    <header>
        <div class="banner">
            <h3 class="banner-counten">All Thinks Are Possible If You believe</h3>
            <p class="banner-geting">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>

    </header>
    <main>
         <section class="main-counten">
            
            <div class="counten">
              <h2 class="section-title">My failures of previous year</h2>
              <p class="section-aitem-title">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
             
            <div class="bullint-point">    
             <p><span class="green-checkmark">&#10003;</span> Contrary to popular belief, is not simply.</p>
             <p><span class="green-checkmark">&#10003;</span> Contrary to popular belief.</p>
             <p> <span class="green-checkmark">&#10003;</span> Contrary to popular , is not simply.</p>
             <p><span class="green-checkmark">&#10003;</span> Contrary to popular belief, is not simply.</p>
             <p><span class="green-checkmark">&#10003;</span> Contrary to popular simply.</p>
           </div>
          
        </div>

          <!-- <p>Green check mark symbol: <span class="green-checkmark">&#10003;</span></p> -->
            <!-- <p>Check mark symbol: &#10003;</p>
            <p>Another check mark symbol:✓ </p> -->

         </section>

         <section>
                <h3 class="section-titlee">My Plans</h3>
               <div class="misoin">
                <div class="misoin-skill">
                    <img class="image" src="imgaes/icon/web.png" alt="">
                    <h3 class="skill">Web Development</h3>
                    <p class="skill-item">I want to start</p>
                </div>

                <div class="misoin-skill">
                    <img class="image" src="imgaes/icon/js.png" alt="">
                    <h3 class="skill">Javascript</h3>
                    <p class="skill-item">I want to learn</p>
                </div>

                <div class="misoin-skill">
                    <img class="image" src="imgaes/icon/smoke.png" alt="">
                    <h3 class="skill">Smoking Habit</h3>
                    <p class="skill-item">I want to end</p>
                </div>

                <div class="misoin-skill">
                    <img class="image" src="imgaes/icon/ecom.png" alt="">
                    <h3 class="skill">Ecommerce</h3>
                    <p class="skill-item">I want to develop</p>
                </div>

               </div>
         </section>
         <section class="awlays">
              <div class="section-banner">
                <h3 class="item">Awlays keep a positive mindset</h3>
                <button class="call">Call Now</button>
              </div>
         </section>
    </main>
    <footer>
          
    </footer>
</body>
</html>